{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "oritdidnthappen",
  "main": "./dist/index.js",
  "compatibility_date": "2025-08-03",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "oritdidnthappen",
      "database_id": "9331897a-d8ad-4c7b-ad2e-84fe75d73e36",
      "migrations_dir": "migrations"
    }
  ],
  "send_email": [{ "name": "EMAIL" }],
  "routes": [{ "pattern": "oritdidnthappen.pics", "custom_domain": true }],
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  },
  "vars": {
    "BASE_URL": "https://oritdidnthappen.pics",
    "EMAIL_FROM": "or it didn't happen <feedback@oritdidnthappen.pics>",
    "TURNSTILE_SITE_KEY": "0x4AAAAAADtcV63FbQKtpG08"
  }
}
