{
  "name": "or it didn't happen",
  "short_name": "oidh",
  "description": "Collect event photos straight into the host's own cloud. No login.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F5F0E8",
  "theme_color": "#F5F0E8",
  "orientation": "portrait-primary",
  "categories": ["photo", "social", "lifestyle"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "440x956",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Event photo collection on mobile"
    },
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Event photo collection on desktop"
    }
  ]
}
